In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [14]:
colors = pd.read_csv('./lego database/colors.csv')
colors.head()

   id            name     rgb is_trans
0  -1         Unknown  0033B2        f
1   0           Black  05131D        f
2   1            Blue  0055BF        f
3   2           Green  237841        f
4   3  Dark Turquoise  008F9B        f

In [15]:
colors["is_trans"] = colors["is_trans"].apply(lambda x: False if x=="f" else True)
colors.head()

   id            name     rgb  is_trans
0  -1         Unknown  0033B2     False
1   0           Black  05131D     False
2   1            Blue  0055BF     False
3   2           Green  237841     False
4   3  Dark Turquoise  008F9B     False

In [16]:
colors.to_csv('./colors_corrected.csv', index=False)

In [18]:
inventory_parts = pd.read_csv('./lego database/inventory_parts.csv')
inventory_parts.head()

   inventory_id     part_num  color_id  quantity is_spare
0             1     48379c01        72         1        f
1             1        48395         7         1        f
2             1     mcsport6        25         1        f
3             1       paddle         0         1        f
4             3  11816pr0005        78         1        f

In [19]:
inventory_parts["is_spare"] = inventory_parts["is_spare"].apply(lambda x: False if x=="f" else True)
inventory_parts.head()

   inventory_id     part_num  color_id  quantity  is_spare
0             1     48379c01        72         1     False
1             1        48395         7         1     False
2             1     mcsport6        25         1     False
3             1       paddle         0         1     False
4             3  11816pr0005        78         1     False

In [20]:
inventory_parts.to_csv('./inventory_parts_corrected.csv', index=False)

In [ ]:
#colors
#themes
#part categories
#parts
#sets
#inventories
#inventory sets

In [23]:
inventory_parts.loc[inventory_parts["part_num"] == '48002']

        inventory_id part_num  color_id  quantity  is_spare
1215              56    48002         0         4     False
39310           1189    48002         0         2     False
53569           1589    48002        70         4     False
79483           2356    48002         0         3     False
91782           2717    48002         0         1     False
121892          3638    48002        70         1     False
157967          4749    48002         0         1     False
163791          4913    48002        70         1     False
385632         11394    48002        70         3     False
410856         12136    48002         0         1     False
443636         12992    48002         0         3     False
487327         14317    48002         0         1     False
496905         14619    48002        19         1     False
514612         15118    48002         0         4     False
517762         15229    48002         0         1     False
525009         15398    48002         0         3     False
525928         15432    48002         0         4     False